--- Makefile.orig	2016-09-14 16:59:34.000000000 +0100
+++ Makefile	2016-10-03 16:34:30.863727000 +0100
@@ -2,16 +2,13 @@
 # $FreeBSD: head/deskutils/vboxgtk/Makefile 422140 2016-09-14 15:59:34Z mat $
 
 PORTNAME=	vboxgtk
-PORTVERSION=	0.8.2
-PORTREVISION=	1
+PORTVERSION=	0.8.3
 CATEGORIES=	deskutils emulators gnome
-MASTER_SITES=	GOOGLE_CODE
+MASTER_SITES=	https://github.com/HiMyNameIsIlNano/vboxgtk/blob/master/
 
 MAINTAINER=	ports@FreeBSD.org
 COMMENT=	GTK frontend for VirtualBox
 
-BROKEN=		Unfetchable (google code has gone away)
-
 RUN_DEPENDS=	${PYTHON_SITELIBDIR}/xpcom/vboxxpcom.py:emulators/virtualbox-ose
 
 USES=		python
