--- Makefile.orig	2016-09-14 16:59:34.000000000 +0100
+++ Makefile	2016-10-04 18:52:29.439660000 +0100
@@ -2,21 +2,18 @@
 # $FreeBSD: head/deskutils/vboxgtk/Makefile 422140 2016-09-14 15:59:34Z mat $
 
 PORTNAME=	vboxgtk
-PORTVERSION=	0.8.2
-PORTREVISION=	1
+PORTVERSION=	0.8.3
 CATEGORIES=	deskutils emulators gnome
-MASTER_SITES=	GOOGLE_CODE
+MASTER_SITES=	https://github.com/HiMyNameIsIlNano/vboxgtk/blob/master/
 
 MAINTAINER=	ports@FreeBSD.org
 COMMENT=	GTK frontend for VirtualBox
 
-BROKEN=		Unfetchable (google code has gone away)
-
 RUN_DEPENDS=	${PYTHON_SITELIBDIR}/xpcom/vboxxpcom.py:emulators/virtualbox-ose
 
 USES=		python
 USE_PYTHON=	distutils autoplist
-USE_GNOME=	gtk30 intltool pygtk2
+USE_GNOME=	gtk30 pygobject3 intltool pygtk2
 INSTALLS_ICONS=	yes
 
 OPTIONS_DEFINE=	NLS
